spring.application.name=web-project-1
server.port=8081

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration // update ??? validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SSL/TLS Configuratio
server.ssl.enabled=true
server.ssl.key-store=classpath:srvCA.jks
server.ssl.key-store-type=JKS
server.ssl.key-alias=appSrvCA
server.ssl.key-store-password=${SSL_PASSWORD}

admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}